@use "mixinsfunc";
@use "variables";
@use "animation";

.main {
  width: 100%;
  padding-top: 30px;
  background-color: variables.$colorSecundario;

  &__servicios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__h4 {
      color: variables.$colorPrimario;
      font-size: 30px;
    }

    &__p {
      color: #fff;
      font-size: 20px;
    }

    &__cards-container {
      width: 100%;
      height: auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }

    &__card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #242726;
      width: 100%;
      height: 300px;
      padding: 30px;
      text-align: center;
      gap: 15px;
      color: #fff;
      transition: 0.5s;
      border-radius: 10px;

      &:hover {
        background-color: #09a66a;
      }

      h5 {
        font-size: 25px;
      }

      p {
        font-size: 20px;
      }
    }
  }

  &__maquinas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 20px;
    gap: 20px;
    color: #fff;
    font-size: 25px;

    &__card {
      width: 100%;
      height: 400px;
      border-radius: 10px;
      background-color: #09a66a;
      display: grid;
      place-items: center;

      &:hover{
        h5{
          transition: 1.3s;
          letter-spacing: 10px;
          scale: 1.1;
        }
      }
      
      h5{
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 5px;
      }

      &-1 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("../assets/main/servicios/bench-press-machine.webp");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      &-2 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("../assets/main/servicios/profe.webp");
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
      }
      &-3 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("../assets/main/servicios/gym.webp");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
  }

  &__precios {
    width: 100%;
    height: auto;
    padding: 20px;
    gap: 20px;
    @include mixinsfunc.crear-flexbox(space-evenly, column);
    text-align: center;

    &__h4 {
      color: #fff;
      font-size: 30px;
    }

    &__card {
      width: 100%;
      height: 500px;
      @include mixinsfunc.crear-flexbox(flex-start, column);
      padding: 20px;
      gap: 20px;
      background-color: #242726;
      border-radius: 10px;
      transition: .5s;

      &:hover{
        background-color: #4a4c4a;
      }

      & h5 {
        color: #b0b0b0;
        font-size: 20px;
        letter-spacing: 2px;
      }

      &__precio {
        color: #fff;
        font-size: 35px;
      }

      &__incluidos{
        @include mixinsfunc.crear-flexbox(center, row);
        gap: 5px;
        color: #a4a4a4;
      }

      &__no-incluidos{
        opacity: .2;
      }

      a{
        width: 250px;
        padding: 20px;
        border-radius: 10px;
        font-size: 20px;
        background-color: #09a66a;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 5px;
        transition: .5s;

        &:hover{
          background-color: #088b59;
        }
      }
    }
  }
}

@media (min-width: 758px) {
  .main__servicios {
    &__h4 {
      font-size: 50px;
      padding-top: 10px;
    }

    &__p {
      font-size: 25px;
    }
    .main__servicios__cards-container {
      padding: 50px;
      gap: 7rem;
      .main__servicios__card {
        width: 350px;
      }
    }
  }

  .main__maquinas {
    display: grid;
    grid-template-columns: repeat(10, 1fr);

    &__card {
      height: 500px;
    }

    &__h4 {
      grid-column: 1/-1;
    }

    &__card-1 {
      grid-column: 1/7;
    }

    &__card-2 {
      grid-column: 7/-1;
    }

    &__card-3 {
      grid-column: 1/-1;
    }
  }
}

@media (min-width: 900px){
  .main__precios{
    @include mixinsfunc.crear-grid();
    &__h4{
      grid-column: 1/-1;
    }

    &__card{
      padding: 15px;
      gap: 30px;
      height: auto;
    }
  }
}

@media (min-width: 1100px){
  .main__precios{
    @include mixinsfunc.crear-grid();
    &__h4{
      grid-column: 1/-1;
    }

    &__card{
      padding: 50px;
      gap: 30px;
      height: auto;
    }
  }
}
